<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSocket protocol demo</title>
    <style>
      body { font-family: Arial, sans-serif; }
      #log { border: 1px solid #ccc; padding: 10px; height: 260px; overflow: auto; }
      input { margin: 4px; }
    </style>
  </head>
  <body>
    <h1>WebSocket protocol demo</h1>

    <div>
      <label>Room:</label>
      <input id="room" value="networks">
      <label>Name:</label>
      <input id="name" value="alice">
      <button id="joinBtn">Join</button>
    </div>

    <div>
      <label>Message:</label>
      <input id="text" value="Hello">
      <button id="sendBtn">Send</button>
    </div>

    <h3>Log</h3>
    <div id="log"></div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const logEl = document.getElementById('log')
        const log = (msg) => {
          logEl.innerHTML += msg + '<br>'
          logEl.scrollTop = logEl.scrollHeight
        }

        const ws = new WebSocket('ws://' + location.host + '/ws')

        ws.addEventListener('open', () => log('[ws] open'))
        ws.addEventListener('close', () => log('[ws] close'))
        ws.addEventListener('error', () => log('[ws] error'))
        ws.addEventListener('message', ev => {
          log('[recv] ' + ev.data)
        })

        document.getElementById('joinBtn').addEventListener('click', () => {
          const room = document.getElementById('room').value
          const name = document.getElementById('name').value
          ws.send(JSON.stringify({ type: 'join', room, name }))
          log('[send] join ' + room + ' as ' + name)
        })

        document.getElementById('sendBtn').addEventListener('click', () => {
          const room = document.getElementById('room').value
          const text = document.getElementById('text').value
          ws.send(JSON.stringify({ type: 'msg', room, text }))
          log('[send] msg ' + text)
        })
      })
    </script>
  </body>
</html>
