## Curs 11 – Nivelul aplicație: FTP, DNS, SSH

### FTP, DNS, SSH – protocoale clasice de aplicație și rolul lor operațional

---

### Obiective

La finalul cursului, studentul poate:

* Explica diferența dintre protocoale de aplicație orientate pe fișiere, nume și control
* Descrie funcționarea FTP (control vs data, active vs passive)
* Explica rolul DNS și procesul de rezoluție
* Înțelege rolul TTL și caching în DNS
* Explica rolul SSH ca protocol de control securizat
* Utiliza SSH pentru execuție la distanță, transfer de fișiere și tunelare

---

### Nivelul aplicație – recapitulare

* Nivelul aplicație definește:

  * semantică (ce înseamnă datele)
  * structura mesajelor
  * comportamentul protocolului
* Protocoalele de aplicație:

  * folosesc TCP sau UDP
  * sunt independente de rețea și transport
* Exemple clasice:

  * FTP – transfer de fișiere
  * DNS – rezoluție de nume
  * SSH – acces și control la distanță

---

## FTP – File Transfer Protocol

---

### Ce este FTP

* Protocol de nivel aplicație pentru transfer de fișiere
* Definire veche (RFC 959), dar încă relevantă conceptual
* Funcționează peste TCP
* Separă:

  * canalul de control
  * canalul de date

---

### FTP: control vs data

* Conexiune de control:

  * TCP port 21
  * persistentă
  * comenzi și răspunsuri text
* Conexiune de date:

  * separată
  * doar pentru transfer efectiv
  * se deschide și închide frecvent

[FIG] c11-assets/fig-ftp-control-data.png

---

### FTP: mod activ vs mod pasiv

* Active mode:

  * serverul inițiază conexiunea de date către client
  * problematic în prezența NAT/firewall
* Passive mode:

  * clientul inițiază conexiunea de date
  * mult mai robust în rețele moderne

[FIG] c11-assets/fig-ftp-active-vs-passive.png

---

### FTP în practică

* FTP clasic este fragil:

  * NAT
  * firewall-uri
  * multiple porturi dinamice
* În practică:

  * FTPS (FTP peste TLS)
  * SFTP (peste SSH)
* FTP rămâne relevant didactic pentru:

  * separarea control/data
  * limitările protocoalelor vechi

---

## DNS – Domain Name System

---

### Rolul DNS

* Traduce nume simbolice în adrese IP
* Sistem distribuit, ierarhic
* Esențial pentru funcționarea Internetului
* Majoritatea aplicațiilor depind implicit de DNS

---

### Actori DNS

* Stub resolver:

  * în OS / browser
* Recursive resolver:

  * ISP, enterprise, public (ex: 8.8.8.8)
* Servere authoritative:

  * dețin informația finală pentru o zonă

[FIG] c11-assets/fig-dns-actors.png

---

### Rezoluția DNS (conceptual)

1. Clientul întreabă resolver-ul recursiv
2. Resolver-ul întreabă:

   * root
   * TLD
   * authoritative
3. Răspunsul este cache-uit conform TTL

[FIG] c11-assets/fig-dns-resolution-overview.png

---

### TTL și caching

* Fiecare răspuns DNS are TTL
* Resolver-ele cache-uiesc răspunsurile
* Modificările nu sunt vizibile instantaneu
* TTL mic:

  * flexibilitate
  * mai mult trafic
* TTL mare:

  * performanță
  * propagare lentă

---

### DNSSEC (mențiune)

* Extensie de securitate pentru DNS
* Asigură:

  * integritatea datelor
  * autenticitatea răspunsurilor
* Bazat pe lanț de încredere criptografic

[FIG] c11-assets/fig-dnssec-chain-of-trust.png

---

## SSH – Secure Shell

---

### Ce este SSH

* Protocol securizat de acces la distanță
* Rulează peste TCP (port 22)
* Oferă:

  * autentificare
  * criptare
  * integritate
* Înlocuiește telnet, rsh, ftp nesecurizat

---

### SSH: conexiune și canale

* O singură conexiune TCP
* Multiplexare logică în canale:

  * shell interactiv
  * exec comenzi
  * SFTP
  * port forwarding

[FIG] c11-assets/fig-ssh-channels.png

---

### Port forwarding prin SSH

* Local forwarding
* Remote forwarding
* Dynamic forwarding (SOCKS proxy)
* SSH poate funcționa ca:

  * tunel securizat
  * bastion
  * proxy ad-hoc

[FIG] c11-assets/fig-ssh-port-forwarding.png

---

### SSH ca “control plane”

* Folosit extensiv în:

  * administrare sisteme
  * DevOps
  * infrastructură
* Multe unelte moderne sunt “SSH orchestrat”:

  * Ansible
  * Fabric
  * vechiul Terraform (remote exec)
* SSH + JSON = protocol de control

---

## Scenarii practice

---

### Scenariu 1 – FTP real: control vs data

* Server FTP real (pyftpdlib)
* Client FTP Python
* Observarea conexiunilor:

  * control
  * data
* Comparație active vs passive

[SCENARIO] c11-assets/scenario-ftp-baseline/

---

### Scenariu 2 – FTP și NAT/firewall

* Topologie cu NAT intermediar
* Client “în spatele firewall-ului”
* Demonstrăm:

  * de ce active mode e problematic
  * de ce passive mode funcționează

[SCENARIO] c11-assets/scenario-ftp-nat-firewall/

---

### Scenariu 3 – DNS: TTL și caching

* Authoritative DNS + resolver recursiv
* Modificare zonă DNS
* Observarea propagării în funcție de TTL

[SCENARIO] c11-assets/scenario-dns-ttl-caching/

---

### Scenariu 4 – SSH ca mecanism de provisionare

* Descriere infrastructură în JSON
* Execuție comenzi remote
* Transfer fișiere
* Implementare Python cu paramiko

[SCENARIO] c11-assets/scenario-ssh-provision/

---

### Recapitulare

* FTP:

  * separare control/data
  * limitări în rețele moderne
* DNS:

  * sistem distribuit
  * caching și TTL
* SSH:

  * protocol securizat
  * mecanism general de control

---

### Concluzie

Protocoalele clasice de aplicație sunt:

* mai simple semantic
* dar extrem de importante operațional
* baza pentru multe sisteme moderne

