<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seminar 8 — Socket HTTP server</title>
</head>
<body>
  <h1>Seminar 8 — Socket-based HTTP server</h1>
  <p>This page is served from the <code>static/</code> directory by a minimal HTTP server implemented with raw sockets.</p>
  <p>Try requesting <code>/</code>, <code>/index.html</code> and a missing path to observe status codes and headers.</p>
</body>
</html>
