### Curs 13 – IoT si securitate in retele de calculatoare

---

### Obiectivele cursului

La finalul acestui curs, studentii vor putea:

* descrie arhitectura unui sistem IoT
* explica modelul publish/subscribe si rolul MQTT
* rula un scenariu IoT complet (senzor + actuator)
* intelege principiile testarii vulnerabilitatilor
* identifica masuri de hardening de baza

---

## Partea I – Internet of Things (IoT)

---

### Ce este un sistem IoT

Un sistem IoT este un sistem distribuit format din:

* dispozitive cu resurse limitate
* comunicare orientata pe evenimente
* control si observabilitate la distanta

IoT nu inseamna doar senzori, ci:

* fluxuri de date
* decuplare intre componente
* automatizare

---

### Arhitectura generica IoT

Un sistem IoT tipic contine urmatoarele componente:

* senzor
* actuator
* broker de mesaje
* backend / dashboard (optional)

Diagrama: `fig-iot-architecture.puml`

Observatie:
Componentele nu comunica direct intre ele, ci prin broker.

---

### Modelul publish / subscribe

In IoT, comunicarea este:

* asincrona
* orientata pe mesaje
* decuplata spatial si temporal

Roluri:

* publisher: trimite date
* subscriber: primeste date
* broker: ruteaza mesajele

Diagrama: `fig-mqtt-pub-sub.puml`

---

### MQTT – de ce este potrivit pentru IoT

Caracteristici principale:

* protocol lightweight
* bazat pe TCP
* routing pe topic-uri
* overhead redus

Limitari:

* securitate implicita redusa
* necesita masuri suplimentare (TLS, autentificare)

---

### Scenariu IoT: senzor si actuator

Vom rula un sistem IoT minimal format din:

* un senzor care publica temperatura
* un actuator care reactioneaza la prag
* un broker MQTT

Toate componentele ruleaza in containere Docker.

Diagrama de runtime:
`fig-iot-scenario-runtime.puml`

Scenariu practic:
`scenario-iot-basic/`

---

### Ce trebuie observat in scenariul IoT

* senzorul publica periodic valori
* actuatorul reactioneaza la evenimente
* brokerul nu contine logica de business
* componentele sunt complet decuplate

Observatie importanta:
Faptul ca brokerul ruleaza nu garanteaza ca publisherii sau subscriberii sunt conectati.

---

## Partea II – Securitate si vulnerability testing

---

### De ce este securitatea critica in retele si IoT

Factori de risc:

* suprafata mare de atac
* configurari implicite nesigure
* servicii expuse inutil
* lipsa actualizarii

IoT amplifica aceste riscuri prin:

* dispozitive distribuite
* control la distanta
* conectivitate permanenta

---

### Ce este o vulnerabilitate

O vulnerabilitate este:

* o eroare de implementare
* o configurare gresita
* o decizie de design riscanta

Vulnerabilitatile pot duce la:

* acces neautorizat
* executie de cod
* pierdere de date
* indisponibilitate

---

### Ciclul unei vulnerabilitati

O vulnerabilitate nu este un eveniment izolat, ci un proces:

* exista un asset
* apare o vulnerabilitate
* este exploatata
* produce impact
* necesita mitigare

Diagrama:
`fig-vulnerability-lifecycle.puml`

---

### Vulnerability testing – concepte de baza

Activitati tipice:

* discovery (scanare)
* enumerare servicii
* identificare vulnerabilitati
* exploatare controlata

Distinctii:

* vulnerability scanning
* vulnerability assessment
* penetration testing

---

### Scenariu practic: laborator de vulnerabilitati

Vom rula un laborator controlat format din:

* o masina vulnerabila intentionat
* un container de atac
* o retea Docker izolata

Scop:

* observarea unei vulnerabilitati reale
* intelegerea impactului

Diagrama:
`fig-vuln-lab-architecture.puml`

Scenariu practic:
`scenario-vulnerability-lab/`

---

### Ce trebuie observat in laboratorul de securitate

* identificarea serviciului expus
* exploatarea unei vulnerabilitati simple
* obtinerea executiei de comenzi
* evaluarea impactului

Important:
Acest laborator se ruleaza exclusiv local.

---

### Notiuni de hardening

Hardening inseamna:

* reducerea suprafetei de atac
* eliminarea functionalitatilor inutile
* aplicarea principiului least privilege

Masuri uzuale:

* validarea inputului
* autentificare
* criptare
* segregare de retea

Diagrama:
`fig-hardening-before-after.puml`

---

### Concluzii

* IoT inseamna sisteme distribuite orientate pe mesaje
* MQTT permite decuplare si scalabilitate
* vulnerabilitatile sunt inevitabile
* hardening-ul reduce impactul, nu elimina riscul


