### Nivelul sesiune si nivelul prezentare
### Rol conceptual OSI si implementari moderne

---

### Obiective
La finalul cursului, studentul poate:
- Explica rolul nivelului sesiune (L5) si prezentare (L6) in modelul OSI
- Diferentia conexiune (L4) de sesiune (L5)
- Intelege de ce L5 si L6 nu mai apar ca straturi separate azi
- Identifica functii de sesiune si prezentare in sisteme moderne
- Intelege legatura cu protocoalele de aplicatie (cursul 10)

---

### Unde suntem in arhitectura
- Pana acum:
  - L3: adresare si rutare
  - L4: transport (TCP, UDP, TLS)
- Azi:
  - L5: sesiune (concept)
  - L6: prezentare (concept)
- Urmeaza:
  - L7: protocoale de aplicatie (HTTP, DNS, SMTP)

[FIG] c9-assets/fig-osi-l5-l6.png

---

### De ce L5 si L6 creeaza confuzie
- In Internetul modern:
  - nu exista protocoale “pure” de sesiune sau prezentare
- Majoritatea studentilor:
  - nu pot indica un protocol concret L5/L6
- Motivul:
  - functiile au fost absorbite de aplicatii si biblioteci

---

### Nivelul sesiune (L5) – rol conceptual
Nivelul sesiune se ocupa de:
- identificarea unei conversatii logice
- mentinerea starii intre mesaje
- controlul dialogului (cine vorbeste cand)
- timeout, expirare, reluare

Nu defineste:
- formatul datelor
- transportul efectiv al acestora

---

### Conexiune vs sesiune
- Conexiune (L4):
  - mecanism tehnic de livrare (TCP, UDP)
  - exista cat timp socket-ul este deschis
- Sesiune (L5):
  - context logic al interactiunii
  - poate supravietui peste mai multe conexiuni

---

### Protocol fara stare vs aplicatie cu stare
- Multe protocoale sunt fara stare (stateless)
- Aplicatiile reale au nevoie de:
  - autentificare
  - continuitate
  - progres (workflow)
- Starea este gestionata explicit la nivel superior

---

### Cookie-urile: unde se incadreaza?
- Cookie-urile sunt:
  - transportate prin HTTP (L7)
  - interpretate de browser si server
- Dar rezolva o problema tipica de sesiune:
  - mentinerea starii intre cereri

Concluzie:
- functie de nivel sesiune
- implementata la nivel aplicatie

---

### Alte mecanisme moderne de sesiune
- Server-side sessions (Redis, DB)
- Token-uri (JWT, OAuth)
- TLS session resumption
- WebSocket connections
- Database sessions

Toate sunt:
- concepte L5
- implementate in protocoale sau librarii L7

---

### Nivelul prezentare (L6) – rol conceptual
Nivelul prezentare se ocupa de:
- reprezentarea datelor
- codari de caractere
- serializare
- compresie
- (istoric) criptare

Scop:
- ca doua sisteme diferite sa inteleaga aceleasi date

---

### Prezentare in Internetul modern
Functiile L6 apar azi ca:
- formate de date:
  - JSON, XML, Protocol Buffers
- codari:
  - UTF-8
- compresie:
  - gzip, brotli
- tipuri de continut:
  - MIME types

---

### MIME – exemplu clar de prezentare
- MIME descrie ce reprezinta datele
- Format: tip/subtip
- Exemple:
  - text/html
  - application/json
  - image/png

[FIG] c9-assets/fig-mime-examples.png

---

### Content-Type vs Content-Encoding
- Content-Type:
  - semnificatia datelor (ce sunt)
- Content-Encoding:
  - modul de impachetare (cum sunt transmise)

Exemplu:
- Content-Type: text/html; charset=utf-8
- Content-Encoding: gzip

---

### Base64 – problema clasica de prezentare
- Unele canale sunt orientate pe text
- Datele binare trebuie transformate
- Base64:
  - binar -> text
  - creste dimensiunea datelor

---

### Unde a disparut criptarea din L6?
- In OSI, criptarea era la prezentare
- In Internet:
  - criptarea a fost mutata in TLS
  - intre transport si aplicatie
- Motiv:
  - securitatea trebuia standardizata si reutilizabila

---

### L5 si L6 azi: concluzia cheie
- Nu mai sunt straturi separate pe fir
- Sunt:
  - probleme de design
  - responsabilitati logice
- Implementate prin:
  - protocoale de aplicatie
  - framework-uri
  - middleware

---

### Cum recunosti L5 vs L6 in practica
- Daca vezi:
  - sesiune, cookie, token, timeout
  → problema de sesiune (L5)
- Daca vezi:
  - JSON, UTF-8, gzip, MIME
  → problema de prezentare (L6)

---

### Legatura cu cursul 10
- HTTP:
  - este protocol de aplicatie (L7)
  - incorporeaza functii L5 si L6
- Urmeaza:
  - metode HTTP
  - status codes
  - REST, API-uri

---

### Recapitulare
- L5 (sesiune): stare logica a conversatiei
- L6 (prezentare): reprezentarea datelor
- Azi:
  - nu sunt straturi separate
  - dar sunt esentiale conceptual
- Cursul 10: HTTP ca exemplu complet L7
