syntax = "proto3";

// Pachetul este opțional dar recomandat
package seminar12;

// ---------------------
// Mesajele de request
// ---------------------

// Request pentru Add(a, b)
message AddRequest {
  int32 a = 1;
  int32 b = 2;
}

// Request pentru Multiply(a, b)
message MultiplyRequest {
  int32 a = 1;
  int32 b = 2;
}

// TODO (student):
// ------------
// Adăugați aici un mesaj PowerRequest
// cu câmpuri int32 base și int32 exponent
// ------------


// -------------------------
// Mesajele de răspuns
// -------------------------

message AddResponse {
  int32 result = 1;
}

message MultiplyResponse {
  int32 result = 1;
}

// TODO (student):
// ------------
// Adăugați aici un mesaj PowerResponse
// cu câmp int32 result
// ------------


// -------------------------
// Definirea serviciului
// -------------------------

service Calculator {
  rpc Add (AddRequest) returns (AddResponse);
  rpc Multiply (MultiplyRequest) returns (MultiplyResponse);

  // TODO (student):
  // --------------
  // Adăugați aici metoda RPC Power
  // care primește PowerRequest și returnează PowerResponse
  // --------------
}
